{
  "name": "vuepress-theme-orbit",
  "version": "1.1.0",
  "description": "A Resume template using Vuepress - concentrate on content, not style!",
  "keywords": [
    "vuepress",
    "vuepress-theme",
    "xriley",
    "3rdwave",
    "resume",
    "resume-theme"
  ],
  "homepage": "https://github.com/adrianhall/vuepress-theme-orbit#readme",
  "bugs": {
    "url": "https://github.com/adrianhall/vuepress-theme-orbit/issues"
  },
  "license": "MIT",
  "author": "Adrian Hall <photoadrian@outlook.com>",
  "contributors": [
    "Xiaoying Riley <xiaoying@3rdwavemedia.com (http://themes.3rdwavemedia.com)"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianhall/vuepress-theme-orbit.git"
  },
  "scripts": {
    "start": "vuepress dev example",
    "build": "vuepress build example"
  },
  "devDependencies": {
    "vuepress": "^1.5.0"
  },
  "dependencies": {
    "vuepress-plugin-seo": "^0.1.3"
  }
}
